<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Template</title>
        <style>
            
           body {
            background: white;
            }
            
            h1 {
                text-align: center;
                font-size: 100px;
                color: black;
                position: relative;
                left: -30px;
                z-index: 1;
            }
            .rect {
                background: lime;
                height: 250px;
                width: 600px;
                position: relative;
                top: -250px;
                left: -9px;
            z-index: 0;
            }
            
    
        </style>
    </head>
    
    <body>
    
    <h1> Header </h1>
<div class="rect"></div>

    </body>
</html>
